WEB_CONCURRENCY=2
DEBUG=TRUE
ALLOWED_HOSTS=localhost
DATABASE_URL=postgres://bagtrekkin:Fm7XJYKsGAQHrHkUaT7Q@localhost:5432/bagtrekkin
SECRET_KEY=t9268.E22WHQ4HG2eG*sZAZ.p*JXaKB]9Ctobqw*4MVp.?[ur%
API_USER=hugo
API_KEY=038ff656e924501968dfe5320458f3f06a5ec178
API_URL=localhost:5000