<script type="text/javascript" src="/media/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/media/jquery.formset.js"></script>
<head>
{% block extrahead %}{% endblock %}
</head>
<style type="text/css">


a{
color:#0000cc
}

body {
background:#ddd;
margin:50px;
}
p {
line-height: 200%;
}
body,th, td, button, textarea, select, option {
	font-weight: normal;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

a {
	color: #7ACE11;
}
h1, h2, h3 {
	font-weight: normal;
	color: #484848;
}
h1 {
	text-transform: lowercase;
	letter-spacing: -1px;
	font-size: 24px;
}

h2 {
	letter-spacing: -1px;
	font-size: 24px;
}

h3 {
	font-size: 1em;
}
ul.nav {
margin:0;
padding:0;
}
ul.nav li {
list-style:none;
display:table;
}
ul.nav li a {
float:left;
border-top:0.1em solid #fff;
border-right:0.1em solid #909090;
border-bottom:0.1em solid #909090;
border-left:0.1em solid #fff;
width:25.0em;
font:0.68em  Verdana, Arial, Helvetica,
sans-serif;
background:#f1f1f1;
color:#333;
text-align:center;
padding:0  0.2em 0.2em  0;
text-decoration:none;
}
ul.nav a:hover{
background:#999;
color:#fff;
border-color:#000 #fafafa #fafafa #000;
}

form {
	margin-left: auto;
	margin-right: auto;
	width: 90%;
}

form textarea {
	display: block;
	width: 100%;
	height: 160px;
}

form ul {
	list-style: none;
	margin-top: 0;
	margin-left: 0;
}
</style>


<div class="conteudo">
        {% block conteudo %}{% endblock %}
    </div>

